:root {
  --title-color: #2e2f42;
  --title-color_light: #ffffff;
  --text-color: #434455;
  --text-color_light: #f4f4fd;
  --text-color-grey: #8e8f99;
  --button-color: #4d5ae5;
  --button-color-pressed: #404bbf;
  --button-color_light: #ffffff;
  --button-color-green: #31d0aa;
  --background-color-main: #ffffff;
  --background-color-second: #f4f4fd;
  --background-color-modal: #fcfcfc;
  --border-color: #e7e9fc;
  --transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

body {
  color: var(--text-color);
  background-color: var(--background-color-main);
  font-family: "Roboto", sans-serif;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}

ul,
ol {
  margin: 0;
  padding-left: 0;
}

a {
  text-decoration: none;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

.link {
  text-decoration: none;
}
.list {
  list-style: none;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.section {
  padding: 120px 0;
}

.container {
  max-width: 428px;
  padding-left: 16px;
  padding-right: 16px;
  margin-left: auto;
  margin-right: auto;
}

/*                       HEADER                       */

.header {
  padding: 24px 0;
  border-bottom: 1px solid var(--border-color);
  box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16),
    0px 1px 6px rgba(46, 47, 66, 0.08);
}

.header-container {
  display: flex;
  position: relative;
  justify-content: space-between;
  padding: 0 16px;
}

.main-link {
  color: var(--button-color-pressed);
  font-family: "Raleway", sans-serif;
  font-weight: 800;
  font-size: 18px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;
}

.studio-name {
  color: var(--title-color);
}

.navigation-list {
  display: none;
}

.contact-information-list {
  display: none;
}

/*                       MOBILE MENU                       */

.mobile-menu {
  position: absolute;
  right: 16px;
  width: 32px;
  height: 22px;
}

.mobile-menu-icon {
  stroke: var(--title-color);
}

.mobile-menu {
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  right: 16px;
  width: 32px;
  height: 22px;
}

.menu-toggle {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 32px;
  height: 22px;
  margin: 0;
  padding: 0;
  background-color: transparent;
  cursor: pointer;
  border: none;
  outline: none;
}

.mobile-menu-icon {
  stroke: var(--title-color);
  transition: stroke var(--transition);
}

.menu-toggle:hover .mobile-menu-icon,
.menu-toggle:focus .mobile-menu-icon {
  stroke: var(--button-color-pressed);
}

.menu-container {
  display: flex;
  flex-direction: column;
  justify-content: space-between;

  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  padding: 80px 35px 40px 40px;
  background-color: var(--background-color-main);
  z-index: 999;
  transform: translateX(100%);
  transition: transform var(--transition);
}

.menu-container.is-open {
  transform: translateX(0);
}

.mobile-menu-container {
  height: 100%;
}

.mobile-menu-item {
  font-size: 36px;
  font-weight: 700;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  margin-bottom: 40px;
  display: block;
}

.mobile-menu-link {
  color: var(--title-color);
  transition: color var(--transition);
}

.mobile-menu-link:hover,
.mobile-menu-link:focus {
  color: var(--button-color-pressed);
  outline: none;
}

.mobile-menu-contacts {
  font-style: normal;
}

.mobile-menu-contacts-item {
  margin-bottom: 40px;
}

.tel-link {
  color: var(--button-color);
  transition: color var(--transition);
}

.mail-link {
  color: var(--text-color);
  transition: color var(--transition);
}

.tel-link:hover,
.tel-link:focus,
.mail-link:hover,
.mail-link:focus {
  color: var(--button-color-pressed);
  outline: none;
}

.menu-social {
  max-width: 328px;
  justify-content: space-between;
}

/*                       HERO                       */

.hero {
  background-image: linear-gradient(
      to bottom,
      rgba(46, 47, 66, 0.7),
      rgba(46, 47, 66, 0.7)
    ),
    url(../images/people_office.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  padding: 112px 0;
  margin: 0 auto;
}

@media (min-resolution: 192dpi) {
  .hero {
    background-image: linear-gradient(
        to bottom,
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/people_office@2x.jpg);
  }
}

.hero-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 72px;
}

.motto {
  text-align: center;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.04em;
  color: var(--title-color_light);
  max-width: 320px;
}

.order-button {
  font-family: "Roboto", sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.6;
  letter-spacing: 0.04em;
  min-width: 169px;
  color: var(--button-color_light);
  background: var(--button-color);
  padding: 16px 32px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  border: 0;
  cursor: pointer;
  transition: background-color var(--transition);
}

.order-button:focus,
.order-button:hover {
  background-color: var(--button-color-pressed);
}

/*                       ABOUT US                       */

.about-us-section {
  padding: 96px 0;
}

.about-us-icon {
  display: none;
}

.about-us-title {
  text-align: center;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.04em;
  color: var(--title-color);
  margin-bottom: 8px;
}

.about-us-text {
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--text-color);
}

.about-us-item:not(:last-child) {
  margin-bottom: 72px;
}

/*                       PRODUCTS                       */

.products-section {
  display: none;
}

/*                       TEAM                       */

.team-section {
  background-color: var(--background-color-second);
  padding: 96px 0;
}

.team-container {
  flex-direction: column;
}

.team-title {
  text-align: center;
  font-weight: 700;
  font-size: 36px;
  color: var(--title-color);
  line-height: 1.11;
  letter-spacing: 0.04em;
  text-transform: capitalize;
  margin-bottom: 72px;
}

.team-list {
  width: 264px;
  margin: 0 auto;
}

.team-member-card {
  display: flex;
  flex-direction: column;
  text-align: center;
  background: var(--background-color-main);
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16),
    0px 2px 1px rgba(46, 47, 66, 0.08);
  border-radius: 0px 0px 4px 4px;
  margin-bottom: 72px;
}
.team-info {
  padding: 32px 0;
}
.team-member-name {
  font-weight: 500;
  font-size: 20px;
  letter-spacing: 0.025em;
  color: var(--title-color);
  margin-bottom: 8px;
}

.team-member-position {
  color: var(--text-color);
  line-height: 1.5;
  letter-spacing: 0.02em;
  margin-bottom: 8px;
}

.team-social-media-list {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 24px;
}

.team-social-media-item {
  width: 40px;
  height: 40px;
}

.team-social-media-link {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--button-color);
  border-radius: 50%;
  height: 100%;
  width: 100%;
  fill: var(--background-color-second);
  transition: background-color var(--transition);
}

.team-social-media-link:hover,
.team-social-media-link:focus {
  background-color: var(--button-color-pressed);
}

/*                       CUSTOMERS                       */
.customers-section {
  padding: 96px 0;
}

.customers-title {
  text-align: center;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.045em;
  color: var(--title-color);
  margin-bottom: 72px;
}

.customers-list {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  gap: 72px 16px;
}

.customers-item {
  width: calc((100% - 16px) / 2);
  height: 88px;
}

.customers-icon {
  fill: currentColor;
}

.customers-link {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  color: var(--text-color-grey);
  border: 1px solid var(--text-color-grey);
  border-radius: 4px;
  transition: border-color var(--transition), color var(--transition);
}

.customers-link:hover,
.customers-link:focus {
  border: 1px solid var(--button-color-pressed);
  border-radius: 4px;
  color: var(--button-color-pressed);
}

/*                       FOOTER                       */
.footer {
  background-color: var(--title-color);
  padding: 96px 0;
}

.footer-container {
  display: flex;
  flex-direction: column;
  gap: 72px;
}

.footer-info {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  margin-bottom: 72px;
  max-width: 268px;
  margin: 0 auto;
}

.footer-link {
  display: inline-block;
  margin-bottom: 16px;
  color: var(--button-color);
}

.footer-variable {
  font-family: "Raleway", sans-serif;
  font-weight: 800;
  font-size: 18px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  color: var(--background-color-second);
  text-transform: uppercase;
}

.footer-text {
  width: 264px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--background-color-second);
}

.footer-social-media {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 0 auto;
}

.footer-social-media-text {
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--title-color_light);
  margin-bottom: 16px;
}

.footer-social-media-list {
  display: flex;
  gap: 16px;
}
.footer-social-media-item {
  width: 40px;
  height: 40px;
}

.footer-social-media-link {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--button-color);
  border-radius: 50%;
  height: 100%;
  width: 100%;
  fill: var(--background-color-second);
  transition: background-color var(--transition);
}

.footer-social-media-link:hover,
.footer-social-media-link:focus {
  background-color: var(--button-color-green);
  outline: none;
}

.subscribe-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.subscribe-text {
  font-weight: 500;
  line-height: 1.5;
  text-align: center;
  letter-spacing: 0.02em;
  color: var(--background-color-main);
  margin-bottom: 16px;
}

.subscribe-form {
  display: flex;
  flex-direction: column;
  align-items: stretch;
  gap: 16px;
}

.subscribe-input-footer-email {
  width: 100%;
  height: 40px;
  font-size: 12px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  color: var(--title-color_light);
  background-color: transparent;
  border: 1px solid rgba(255, 255, 255, 0.3);
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
  padding-left: 16px;
  outline: transparent;
}

.subscribe-input-footer-email::placeholder {
  font-size: 12px;
  line-height: 2;
  letter-spacing: 0.03em;
  color: rgba(255, 255, 255, 0.6);
}

.subscribe-button-telegram {
  display: flex;
  justify-content: center;
  align-self: center;
  width: 165px;
  height: 40px;
  padding: 8px 24px;
  background-color: var(--button-color);
  font-family: inherit;
  font-weight: 500;
  border: none;
  border-radius: 4px;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  color: var(--background-color-main);
  cursor: pointer;
  transition: background-color var(--transition);
}

.subscribe-icon-telegram {
  fill: var(--background-color-main);
  margin-left: 16px;
}

.subscribe-button-telegram:hover {
  background-color: var(--button-color-pressed);
}

/*                       MODAL WINDOW                       */

.backdrop {
  position: fixed;
  top: 0;
  width: 100vw;
  height: 100vh;
  z-index: 2;
  background-color: rgba(46, 47, 66, 0.4);
  transition: opacity var(--transition), visibility var(--transition);
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scaleX(1);
  transition: transform var(--transition);
  width: 95vw;
  max-width: 392px;
  min-height: 584px;
  background-color: var(--background-color-modal);
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 1px 3px rgba(0, 0, 0, 0.12),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  padding: 16px;
  padding-top: 72px;
}

.backdrop.is-hidden .modal {
  transform: translate(-50%, -50%) scaleX(0);
}

.modal-button-close {
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  top: 24px;
  right: 24px;
  cursor: pointer;
  width: 24px;
  height: 24px;
  padding: 0;
  border-radius: 50%;
  background-color: var(--border-color);
  border: 1px solid rgba(0, 0, 0, 0.1);
  transition: background-color var(--transition), border var(--transition);
}

.close-icon {
  fill: var(--title-color);
  transition: fill var(--transition);
}

.modal-button-close:hover,
.modal-button-close:focus {
  background-color: var(--button-color-pressed);
  border: none;
}

.modal-button-close:hover .close-icon,
.modal-button-close:focus .close-icon {
  fill: var(--button-color_light);
}

.is-hidden {
  visibility: hidden;
  opacity: 0;
  pointer-events: none;
}

.modal-title {
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0, 2em;
  text-align: center;
  color: var(--title-color);
  margin-bottom: 16px;
}

.modal-field {
  margin-bottom: 8px;
}

.modal-container-input {
  position: relative;
}

.modal-input {
  width: 100%;
  height: 40px;
  padding: 8px 16px;
  padding-left: 38px;
  background-color: transparent;
  border: 1px solid rgba(46, 47, 66, 0.4);
  border-radius: 4px;
  outline: transparent;
  transition: border-color var(--transition);
}

.modal-input-label {
  display: block;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  color: var(--text-color-grey);
  margin-bottom: 4px;
}

.input-icon {
  position: absolute;
  left: 16px;
  top: 50%;
  transform: translateY(-50%);
  transition: fill var(--transition);
}

.modal-input:focus {
  border-color: var(--button-color);
}

.modal-input:focus + .input-icon {
  fill: var(--button-color);
}

.modal-container-comment {
  margin-bottom: 16px;
}

.modal-comment {
  width: 100%;
  height: 120px;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  color: hsla(237, 18%, 22%, 0.4);
  border: 1px solid rgba(46, 47, 66, 0.4);
  border-radius: 4px;
  padding: 8px 16px;
  background-color: transparent;
  resize: none;
  outline: transparent;
  transition: border-color var(--transition);
}

.modal-comment:focus {
  border-color: var(--button-color);
}

.modal-comment::placeholder {
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  color: var(--title-color);
}

.modal-checkbox {
  margin-bottom: 24px;
}

.modal-check {
  margin-bottom: 24px;
}

.check-text {
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  color: var(--text-color-grey);
  margin-bottom: 24px;
}

.check-text .user-privacy-link {
  line-height: 1.33;
  text-decoration-line: underline;
  color: var(--button-color);
}

.user-privacy-check {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  fill: transparent;
  width: 16px;
  height: 16px;
  margin-right: 8px;
  border: 1px solid rgba(46, 47, 66, 0.4);
  border-radius: 2px;
  transition: background-color var(--transition), border var(--transition),
    fill var(--transition);
}

.modal-check:checked + .check-text .user-privacy-check {
  background-color: var(--button-color-pressed);
  border: none;
  fill: var(--text-color_light);
}

.modal-submit-button {
  display: block;
  cursor: pointer;
  min-width: 169px;
  height: 56px;
  font-family: inherit;
  font-size: 16px;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.04em;
  margin: 0 auto;
  border: none;
  color: var(--title-color_light);
  background: var(--button-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  transition: background-color var(--transition);
}

.modal-submit-button:hover,
.modal-submit-button:focus {
  background-color: var(--button-color-pressed);
}

/*                       MEDIA                       */

@media screen and (min-width: 768px) {
  .container {
    max-width: 768px;
  }

  .header {
    padding: 16px 0;
  }

  .mobile-menu {
    display: none;
  }

  .navigation {
    display: flex;
    align-items: center;
  }

  .studio-name {
    margin-right: 120px;
  }

  .navigation-list {
    display: flex;
    gap: 40px;
  }

  .navigation-item {
    position: relative;
    text-decoration: none;
    color: var(--title-color);
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.02em;
    padding: 24px 0;
    transition: color var(--transition);
  }

  .navigation-item:hover,
  .navigation-item:focus {
    color: var(--button-color-pressed);
  }

  .active {
    color: var(--button-color-pressed);
  }

  .navigation-item.active::after {
    content: "";
    width: 100%;
    height: 4px;
    color: var(--button-color-pressed);
    background-color: var(--button-color-pressed);
    position: absolute;
    left: 0;
    bottom: -3px;
    border-radius: 2px;
  }

  .contact-information-general {
    font-size: 12px;
    font-style: normal;
  }

  .contact-information-list {
    display: flex;
    flex-direction: column;
    gap: 12px;
  }

  .contact {
    text-decoration: none;
    font-style: normal;
    color: var(--text-color);
    line-height: 1.17;
    letter-spacing: 0.02em;
    transition: color var(--transition);
  }

  .contact:hover,
  .contact:focus {
    color: var(--button-color-pressed);
  }

  .modal {
    max-width: 408px;
    padding: 24px;
    padding-top: 72px;
  }

  .hero {
    background-image: linear-gradient(
        to bottom,
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/people_office.jpg);
  }

  @media (min-resolution: 192dpi) {
    .hero {
      background-image: linear-gradient(
          to bottom,
          rgba(46, 47, 66, 0.7),
          rgba(46, 47, 66, 0.7)
        ),
        url(../images/people_office@2x.jpg);
    }
  }

  .hero-container {
    gap: 36px;
  }

  .motto {
    font-size: 56px;
    line-height: 0.93;
    letter-spacing: 0.02em;
    max-width: 496px;
  }

  .about-us-list {
    display: flex;
    flex-wrap: wrap;
    column-gap: 24px;
    row-gap: 72px;
  }

  .about-us-title {
    text-align: left;
  }

  .about-us-item {
    width: calc((100% - 24px) / 2);
  }

  .about-us-item:not(:last-child) {
    margin-bottom: 0;
  }

  .team-list {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    width: auto;
    gap: 24px;
    row-gap: 64px;
  }

  .team-member-card {
    margin-bottom: 0;
  }

  .customer-container {
    padding: 0 108px;
  }

  .customers-list {
    gap: 24px;
  }

  .customers-item {
    width: calc((100% - 48px) / 3);
  }

  .footer-container {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 72px 24px;
    padding: 0 108px;
  }

  .footer-info {
    margin: 0;
    align-items: flex-start;
  }

  .footer-social-media {
    align-items: flex-start;
    margin: 0;
  }

  .subscribe-container {
    align-items: flex-start;
  }

  .subscribe-form {
    justify-content: center;
    align-items: center;
    flex-direction: row;
    gap: 24px;
  }

  .subscribe-input-footer-email {
    min-width: 264px;
  }

  @media screen and (min-width: 1158px) {
    .container {
      max-width: 1158px;
      padding-left: 15px;
      padding-right: 15px;
    }

    .header {
      padding: 24px 0;
    }

    .header-container {
      align-items: center;
      margin: 0 auto;
    }

    .studio-name {
      margin-right: 76px;
    }

    .contact-information-list {
      display: flex;
      flex-direction: row;
      gap: 40px;
    }

    .contact {
      line-height: 1.5;
      font-size: 16px;
    }

    .hero {
      background-image: linear-gradient(
          to bottom,
          rgba(46, 47, 66, 0.7),
          rgba(46, 47, 66, 0.7)
        ),
        url(../images/people_office.jpg);
      padding: 188px 0;
      max-width: 1440px;
    }

    @media (min-resolution: 192dpi) {
      .hero {
        background-image: linear-gradient(
            to bottom,
            rgba(46, 47, 66, 0.7),
            rgba(46, 47, 66, 0.7)
          ),
          url(../images/people_office@2x.jpg);
      }
    }

    .hero-container {
      gap: 48px;
    }

    .about-us-section {
      padding: 120px 0;
    }

    .about-us-list {
      flex-wrap: nowrap;
    }

    .about-us-item {
      width: calc((100% - 72px) / 4);
    }

    .about-us-icon {
      display: flex;
      align-items: center;
      justify-content: center;
      height: 112px;
      background-color: var(--background-color-second);
      padding: 24px 100px;
      margin-bottom: 8px;
      border-radius: 4px;
    }

    .about-us-title {
      font-size: 20px;
      text-align: left;
      font-weight: 500;
      letter-spacing: 0.025em;
    }

    .about-us-text {
      font-weight: 400;
    }

    .products-section {
      display: block;
      padding-top: 0;
      padding-bottom: 120px;
    }

    .products-container {
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    .products-list {
      display: flex;
      gap: 24px;
    }

    .products-item {
      width: calc((100% - 48px) / 3);
    }

    .products-title {
      font-weight: 700;
      font-size: 36px;
      color: var(--title-color);
      text-transform: capitalize;
      line-height: 1.11;
      letter-spacing: 0.02em;
      margin-bottom: 72px;
    }

    .team-section {
      padding: 120px 0;
    }

    .team-list {
      flex-wrap: nowrap;
    }

    .customers-section {
      padding: 120px 0;
    }

    .customers-item {
      width: calc((100% - 120px) / 6);
    }

    .footer {
      padding: 100px 0;
    }

    .footer-container {
      flex-wrap: nowrap;
      align-items: center;
      justify-content: center;
      gap: 0;
    }

    .footer-info {
      align-items: flex-start;
      margin-right: 120px;
    }

    .footer-social-media {
      margin-right: auto;
    }

    .subscribe-input-footer-email {
      color: var(--background-color-main);
    }

    .subscribe-input-footer-email::placeholder {
      color: var(--title-color_light);
    }
  }
}
/*                       PORTFOLIO                       */

.section-portfolio {
  padding: 96px 0 120px 0;
}

.portfolio-container {
  display: flex;
  justify-content: center;
  gap: 24px;
  margin-bottom: 72px;
}
.filter-pr {
  cursor: pointer;
  background-color: var(--light-color);
  font-family: "Roboto", sans-serif;
  font-weight: 500;
  line-height: 1.5;
  font-size: 16px;
  letter-spacing: 0.04em;
  color: var(--button-color);
  padding: 12px 24px;
  border: 1px solid var(--accent-color);
  border-radius: 4px;
  transition: color var(--transition), background-color var(--transition),
    border-color var(--transition), box-shadow var(--transition);
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.filter-pr:hover,
.filter-pr:focus {
  color: var(--white-background-color);
  background-color: var(--pressed-state-color);
  border-color: 1px solid transparent;
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 2px 1px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}

.portfolio-products {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 24px;
  row-gap: 48px;
}
.portfolio-item {
  width: calc((100% - 48px) / 3);
}

.portfolio-card {
  display: block;
  transition: box-shadow var(--transition);
}

.portfolio-cover-block {
  position: relative;
  overflow: hidden;
}

.overflow-text {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  background-color: var(--primary-brand-color);
  color: var(--light-color);
  padding: 40px 32px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  transform: translateY(100%);
  transition: transform var(--transition);
}
.portfolio-card:hover .overflow-text,
.portfolio-card:focus .overflow-text {
  transform: translateY(0%);
}

.portfolio-card:hover,
.portfolio-card:focus {
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16),
    0px 2px 1px rgba(46, 47, 66, 0.08);
}
.product-card {
  border: 1px solid var(--accent-color);
  border-top: none;
  padding: 32px 16px;
}
.product-headline {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: var(--dark-color);
  margin-bottom: 8px;
}

.product-description {
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--text-color);
}
